# Coil3

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/pt/andrecoil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/andrecoil/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pt/andrecoil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
