<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/noanimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="#FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1.44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/noanimation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/noanimation"
        app:layout_constraintStart_toStartOf="@id/noanimation"
        app:layout_constraintEnd_toEndOf="@id/noanimation"
        android:textAlignment="center"
        android:text="No crossfade" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/crossfade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="#FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1.44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noanimation_text"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/crossfade"
        app:layout_constraintStart_toStartOf="@id/crossfade"
        app:layout_constraintEnd_toEndOf="@id/crossfade"
        android:textAlignment="center"
        android:text="Crossfade" />

</androidx.constraintlayout.widget.ConstraintLayout>