<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noanimation2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="#FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1.44"
        app:layout_constraintEnd_toStartOf="@id/middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/noanimation2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/noanimation2"
        app:layout_constraintStart_toStartOf="@id/noanimation2"
        app:layout_constraintEnd_toEndOf="@id/noanimation2"
        android:textAlignment="center"
        android:text="Coil2: No crossfade" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crossfade2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="#FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1.44"
        app:layout_constraintEnd_toStartOf="@id/middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noanimation2_text"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/crossfade2"
        app:layout_constraintStart_toStartOf="@id/crossfade2"
        app:layout_constraintEnd_toEndOf="@id/crossfade2"
        android:textAlignment="center"
        android:text="Coil2: Crossfade" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noanimation3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="#FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1.44"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/noanimation3_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/noanimation3"
        app:layout_constraintStart_toStartOf="@id/noanimation3"
        app:layout_constraintEnd_toEndOf="@id/noanimation3"
        android:textAlignment="center"
        android:text="Coil3: No crossfade" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crossfade3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="#FF0000"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1.44"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noanimation3_text"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?colorControlHighlight"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/crossfade3"
        app:layout_constraintStart_toStartOf="@id/crossfade3"
        app:layout_constraintEnd_toEndOf="@id/crossfade3"
        android:textAlignment="center"
        android:text="Coil3: Crossfade" />

</androidx.constraintlayout.widget.ConstraintLayout>